{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23000\viewh14600\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 ADAM BRUCE SHINN
\b0 \
e-mail: adam.b.shinn@gmail.com\
github: github.com/abshinn\
blog: abshinn.github.io\
in: linkedin.com/in/abshinn\
\

\b SUMMARY\

\b0 Data scientist by way of the space sciences with experience in scientific data analysis and visualization. I enjoy the end-to-end process of solving difficult problems and delivering data-driven insights.\
\
\

\b RELEVANT EXPERIENCE\

\b0 Zipfian Academy, Data Science Fellow, May 2014 - Present\
- Intense program filled with statistics, machine learning, NLP, and data visualization.\
- Capstone project: Mind the Supply Gap on DonorsChoose.org - Providing insight to target school districts that have the potential to be active on DonorsChoose.org.\
abshinn.github.io/mind-the-gap
\b \
\

\b0 Consultant Programmer
\b \

\b0 April 2012 - September 2012\
Laboratory for Atmospheric and Space Physics, University of Colorado at Boulder
\b \

\b0 Magnetospheres of Outer Planets Group, Advisor: Fran Bagenal\
- Developed a graphical user interface to an empirical model to help scientists compare real data to empirical data. (http://lasp.colorado.edu/mop/resources/code/#toruswidget)
\b \
\

\b0 Data Analyst / Programmer\
October 2010 - September 2011\
Southwest Research Institute, Boulder, Colorado\
Department of Space Studies, Advisor: Andrew Steffl\
- Calibrated, analyzed, and visualized data from various NASA spacecraft including Cassini, New Horizons, Hubble Space Telescope, and STEREO.\
\
Research Assistant / Scientific Programmer\
April 2009 - September 2010\
Laboratory for Atmospheric and Space Physics, University of Colorado at Boulder\
Magnetospheres of Outer Planets Group, Advisor: Fran Bagenal\
- Visualized data from empirical models and NASA spacecraft, as well as assisted the group in code optimization and web development.\

\b \
\
EDUCATION AND CERTIFICATION\

\b0 Professional Development, April 2013 - April 2014\
- Machine Learning, Stanford (Coursera)\
- Computing for Data Analysis, Johns Hopkins University (Coursera)\
- Programming with R, U.C. Berkeley Extension\
- Python Programming, U.C. Berkeley Extension
\b \
\

\b0 University of Colorado at Boulder, Boulder, Colorado May 2010\
- B.A., Astrophysics\
\
American Red Cross Certification\
- CPR\
- Standard First Aid\
\
\

\b COMPUTER\'a0SKILLS\

\b0 - Unix\
- Compiled Languages \{C, Fortran\}\
- Scripting, Analysis, and Visualization \{Bash, Python, R, Matlab/Octave, IDL\}\
- Databases \{PostgreSQL, SQL, MongoDB\}\
- Spacecraft Navigation \{JPL-NAIF SPICE\}\
- Web Design \{HTML/CSS\}\
- Adobe Products \{Creative Suite, Dreamweaver, Acrobat Professional\}\
- Word Processing \{LaTeX\}\
\
\

\b OTHER WORK EXPERIENCE
\b0 \
Work-Study Student Assistant, University of Colorado Physics Department\
- Assisted department in academic planning and event organizing, August 2007 - April 2009\
\
Assistant Coach, Alta Loma High School Boys Tennis Team, Alta Loma, California\
- Coached, organized practice and strung tennis rackets, August 2006 - June 2007\
\
Carpenter's Assistant, Dave Patch Doors Company, Rancho Cucamonga, California\
- Installed doors and windows, July 2003\
\
Networking Assistant, Kirkhill Aircraft Parts Company, Brea, California\
- Repaired and maintained computer hardware and software, August 2002; August 2003\
\
\

\b PUBLICATIONS\

\b0 A.J. Steffl, N.J. Cunningham, 
\b A.B. Shinn
\b0 , D.D. Durda, and S.A. Stern (2013), A Search for Vulcanoids\'a0with the STEREO Heliospheric Imager, 
\i Icarus, 223
\i0\b \
\

\b0 Steffl, A. J., 
\b A. B. Shinn
\b0 , G. R. Gladstone, J. W. Parker, K. D. Retherford, D. C. Slater, M. H. Versteeg, and S. A. Stern (2012), MeV electrons detected by the Alice UV spectrograph during the 
\i New Horizons
\i0  flyby of Jupiter, 
\i J. Geophys. Res., 117
\i0 , A10222\
\
S.A. Stern, N.J. Cunningham, M.J. Hain, J.R. Spencer, 
\b A. Shinn
\b0 , First Ultraviolet Reflectance Spectra Of Pluto and Charon by the HST Cosmic Origins Spectrograph: Detection of Absorption Feature and Evidence for Temporal Change, The Astronomical Journal, 143, 2012\
\
\

\b CONFERENCE PRESENTATIONS\

\b0 Quasi-periodic electron bursts in the Jovian magnetosphere, A.J. Steffl and 
\b A.B. Shinn
\b0 , American Geophysical Union, (12/12)\
\
Azimuthal Variations in the Io Plasma Torus and the Role of Hot Electrons, A.J. Steffl and 
\b A.B. Shinn
\b0 , Division for Planetary Science, (10/12)
\b \

\b0 \
The Io Plasma Torus During the Cassini Flyby of Jupiter, A.J. Steffl and 
\b A.B. Shinn
\b0 , American\'a0Geophysical Union, (12/11)\
\
A Search for Vulcanoids Using STEREO Heliospheric Imager Data, A.J. Steffl, N.J. Cunningham,\'a0
\b A.B. Shinn
\b0 , D.D. Durda, S.A. Stern, European Planetary Science Congress, (10/11)\
\
Energetic electrons in the Jovian Magnetosphere detected by the Alice UV spectrograph aboard\'a0New Horizons, A.J. Steffl, 
\b A.B. Shinn
\b0 , et al., Magnetospheres of Outer Planets, (8/11)\
\
Anticipating Juno, 
\b A.B. Shinn
\b0  and F. Bagenal, American Geophysical Union, (12/10)\
\
\

\b HONORS AND LEADERSHIP
\b0 \
Eagle Scout, Troop 652, Rancho Cucamonga, California, 2005\
\
Boy Scouts of America, Troops 652, 1999 - 2005\
- Held senior leadership positions in 2003, 2004, and 2005}